﻿<mui:ModernWindow x:Class="FilmNet.Pages.Friends.FriendProfile"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Znajomy" Style="{StaticResource BlankWindow}"
                  Height="400" Width="400"
                  WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <StackPanel>
                    <TextBlock Name="FriendTextBox"  HorizontalAlignment="Center" FontSize="23" FontWeight="Bold"  Margin="10,0,10,10"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Ocenione filmy " HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"  Margin="5" />
                </StackPanel>
                <StackPanel>
                    <StackPanel>
                        <DataGrid Name="FriendsGrid" ItemsSource="{Binding }" AutoGenerateColumns="False" ColumnWidth="120" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <mui:DataGridTextColumn Header="Film" Binding="{Binding Film.Name}" FontSize="15"/>
                                <mui:DataGridTextColumn Header="Ocena" Binding="{Binding UserRating}" FontSize="15"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <Button Name="CloseButton" Click="CloseButton_Click" Content="Zamknij" Margin="2" Width="100" Height="30" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mui:ModernWindow>