﻿<mui:ModernWindow x:Class="FilmNet.Pages.Friends.InvitationsList"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:local="clr-namespace:FilmNet.Tools;assembly=FilmNet"
                  mc:Ignorable="d"
                  Title="Zaproszenia" Style="{StaticResource BlankWindow}"
                  Height="400" Width="600"
                  WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Zaproszenia do grona znajomych" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"  Margin="10"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel>
                        <DataGrid Name="InvitationsGrid" ItemsSource="{Binding }" AutoGenerateColumns="False" ColumnWidth="120" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <mui:DataGridTextColumn Binding="{Binding Inviter.Login}" FontSize="15"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="AcceptInvitation" Width="100" Content="Dodaj" Background="Green" Click="AcceptInvitation_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="DeclineInvitation" Width="100" Content="Odrzuć" Background="Red" Click="DeclineInvitation_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <Button Name="CloseButton" Click="CloseButton_Click" Content="Zamknij" Margin="2" Width="100" Height="30" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mui:ModernWindow>
