﻿<UserControl x:Class="FilmNet.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="Login:" Width="50"  VerticalAlignment="Center"/>
                    <TextBox Name="LoginTextBox" Width="150" FontSize="18" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Hasło:" Width="50"  VerticalAlignment="Center"/>
                    <PasswordBox Name="PasswordTextBox" Width="150" FontSize="18" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock x:Name="ValidationTextBox" Text="" Width="290"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#FFE80000"/>
                </StackPanel>
                <Button x:Name="LoginButton" Content="Zaloguj" Width="120" Margin="10" Click="LoginButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
