﻿<UserControl x:Class="FilmNet.Pages.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="Login:" Width="100"  VerticalAlignment="Center"/>
                    <TextBox Name="LoginTextBox" Width="150" FontSize="18" Margin="5" TextChanged="LoginTextBox_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Hasło:" Width="100"  VerticalAlignment="Center"/>
                    <PasswordBox Name="PasswordTextBox" Width="150" FontSize="18" Margin="5" PasswordChanged="PasswordChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Potwierdź hasło:" Width="100"  VerticalAlignment="Center"/>
                    <PasswordBox x:Name="ConfirmPasswordTextBox" Width="150" FontSize="18" Margin="5" PasswordChanged="PasswordChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="ValidationTextBox" Text="" Width="270"  VerticalAlignment="Center" Margin="0,10,0,0" Foreground="#FFE80000" />
                </StackPanel>
                <Button x:Name="RegisterButton" Content="Zarejestruj i zaloguj" Width="150" Margin="20" Click="RegisterButton_Click" IsEnabled="False"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
