﻿<UserControl x:Class="FilmNet.Pages.ViewFilmPages.FilmInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="{Binding Name}" Width="400"  VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,20,0,0" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Label Content="Gatunek :" FontSize="16" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBlock Text="{Binding Genre.Name}" Width="150" FontSize="16" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Rok produkcji :" FontSize="16" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBlock Text="{Binding Year}" Width="150" FontSize="16" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Średnia ocen :" FontSize="16" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBlock Text="{Binding Average}" Width="150" FontSize="16" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Opis :" FontSize="16" FontWeight="Bold" Margin="40,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox Text="{Binding Description}" Width="400" TextWrapping="Wrap" Height="210" FontSize="16" HorizontalAlignment="Left" Margin="40,0,0,0" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Name="CloseButton" Click="CloseButton_Click" Content="Zamknij" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</UserControl>
