﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmNet", "FilmNet\FilmNet.csproj", "{9E5B81FA-CB9A-4043-A4AB-2924847AF434}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmNet.Entities", "FilmNet.Entities\FilmNet.Entities.csproj", "{FF38F1A1-9670-47E2-A1CD-FF3A5081FB6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmNet.DataModel", "FilmNet.DataModel\FilmNet.DataModel.csproj", "{A41A9955-9010-4AB9-B66A-5D5AE982F535}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmNet.Tests", "FilmNet.Tests\FilmNet.Tests.csproj", "{C43522A8-E229-424F-9819-298BBA2F02F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmNet.Api", "FilmNet.Api\FilmNet.Api.csproj", "{B3CD1F7D-DDCF-4272-8336-5F536CEDEFE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E5B81FA-CB9A-4043-A4AB-2924847AF434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E5B81FA-CB9A-4043-A4AB-2924847AF434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E5B81FA-CB9A-4043-A4AB-2924847AF434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E5B81FA-CB9A-4043-A4AB-2924847AF434}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF38F1A1-9670-47E2-A1CD-FF3A5081FB6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF38F1A1-9670-47E2-A1CD-FF3A5081FB6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF38F1A1-9670-47E2-A1CD-FF3A5081FB6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF38F1A1-9670-47E2-A1CD-FF3A5081FB6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A41A9955-9010-4AB9-B66A-5D5AE982F535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A41A9955-9010-4AB9-B66A-5D5AE982F535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A41A9955-9010-4AB9-B66A-5D5AE982F535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A41A9955-9010-4AB9-B66A-5D5AE982F535}.Release|Any CPU.Build.0 = Release|Any CPU
		{C43522A8-E229-424F-9819-298BBA2F02F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C43522A8-E229-424F-9819-298BBA2F02F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C43522A8-E229-424F-9819-298BBA2F02F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C43522A8-E229-424F-9819-298BBA2F02F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3CD1F7D-DDCF-4272-8336-5F536CEDEFE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CD1F7D-DDCF-4272-8336-5F536CEDEFE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CD1F7D-DDCF-4272-8336-5F536CEDEFE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CD1F7D-DDCF-4272-8336-5F536CEDEFE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
