﻿<UserControl x:Class="FilmNet.Pages.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:FilmNet.DataModel;assembly=FilmNet.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="{Binding Source={x:Static local:UserInfo.UserName}, StringFormat=Ustawienia konta {0}}" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"  Margin="15"/>
                <Button Name="ChangePassword" Content="Zmień hasło" HorizontalAlignment="Center" Margin="5" FontSize="18" FontWeight="Bold" Height="60" Width="250" Click="ChangePassword_Click"/>
                <Button Name="ChangeTheme" Content="Zmień motyw" HorizontalAlignment="Center" Margin="5" FontSize="18" FontWeight="Bold" Height="60" Width="250" Click="ChangeTheme_Click"/>
                <Button Name="DeleteAccount" Content="Usuń konto" HorizontalAlignment="Center" Margin="5" FontSize="18" FontWeight="Bold" Height="60" Width="250" Click="DeleteAccount_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
