﻿<UserControl x:Class="FilmNet.Pages.AddEditFilmPages.FilmInfoAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Label Content="Tytuł :" FontSize="16" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="150" FontSize="16" HorizontalAlignment="Left" Margin="80,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Gatunek :" FontSize="16" FontWeight="Bold" Margin="40,0,0,0"/>
                    <ComboBox Name="GenreComboBox" Text="{Binding Genre.Name, Mode=OneWay}" Width="150" FontSize="16" HorizontalAlignment="Left" Margin="55,0,0,0" SelectionChanged="GenreComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Rok produkcji :" FontSize="16" FontWeight="Bold" Margin="40,0,0,0"/>
                    <TextBox Text="{Binding Year, Mode=TwoWay}" Width="150" FontSize="16" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Opis :" FontSize="16" FontWeight="Bold" Margin="40,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox Text="{Binding Description, Mode=TwoWay}" Width="400" TextWrapping="Wrap" Height="210" FontSize="16" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveButton" Click="SaveButton_Click" Content="Zapisz" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Right" Margin="5"/>
            <Button Name="CloseButton" Click="CloseButton_Click" Content="Zamknij" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
