﻿<UserControl x:Class="FilmNet.Pages.Main.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Panel administracyjny" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"  Margin="0,15,0,0"/>
                <Button Name="Logs" Content="Logi" HorizontalAlignment="Center" Margin="35" FontSize="18" FontWeight="Bold" Height="60" Width="250" Click="Logs_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
