﻿<UserControl x:Class="FilmNet.Pages.Main.Films"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:FilmNet.DataModel;assembly=FilmNet.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    
    <Grid Style="{StaticResource ContentRoot}">
        
        <ScrollViewer>
            <StackPanel MinWidth="200" >
                <StackPanel HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid>
                                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" 
                                                     />
                                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                                <Setter Property="Foreground" Value="#888c8c"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox Style="{StaticResource placeHolder}" Tag="Szukaj filmu" Name="SearchTextBox" Width="180" Height="30" FontSize="16" ></TextBox>
                    <Button Name="SearchButton" Click="SearchButton_Click" Content="Szukaj" Margin="20,0,0,0" Width="80" Height="30" FontSize="15" FontWeight="Bold"/>
                    <Button Name="AddFilm" Click="AddFilm_Click" Content="Dodaj film" Margin="140,0,0,0" Width="100" Height="30" FontSize="13" FontWeight="Bold" Visibility="{Binding Source={x:Static local:UserInfo.AdminControlsVisible}}"/>
                    <Button Name="Delete" Click="Delete_Click" Content="Usuń film" Margin="10,0,0,0" Width="100" Height="30" FontSize="13" FontWeight="Bold" Visibility="{Binding Source={x:Static local:UserInfo.AdminControlsVisible}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Gatunek" FontSize="12" Width="50" VerticalAlignment="Center" Margin="5,0,5,0"></Label>
                    <ComboBox Name="GenreFilterCombo" Width="110" DropDownClosed="GenreFilterCombo_DropDownClosed" FontSize="12"></ComboBox>
                    <Label Content="Sortuj po " FontSize="12" Width="55" VerticalAlignment="Center" Margin="5,0,5,0"></Label>
                    <ComboBox Name="SortCombo"  Width="110" DropDownClosed="SortCombo_DropDownClosed" FontSize="12"></ComboBox>
                    <Label Content="Rosnąco" FontSize="12" Width="55" VerticalAlignment="Center" Margin="5,0,5,0"></Label>
                    <CheckBox Name="AscDescCheckBox" VerticalAlignment="Center" Margin="0,0,5,0" Click="AscDescCheckBox_Click"></CheckBox>
                    <Button Name="EditFilm" Click="EditFilm_Click" Content="Edytuj film" Margin="100,0,0,0" Width="105" Height="30" FontSize="13" FontWeight="Bold" Visibility="{Binding Source={x:Static local:UserInfo.AdminControlsVisible}}"/>
                </StackPanel>
                <StackPanel>
                    <DataGrid Name="FilmsGrid" ItemsSource="{Binding }" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="FilmsGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="Tytuł" Binding="{Binding Name}" FontSize="15"/>
                            <mui:DataGridTextColumn Header="Gatunek" Binding="{Binding Genre.Name}" FontSize="15"/>
                            <mui:DataGridTextColumn Header="Rok" Binding="{Binding Year}" FontSize="15"/>
                            <mui:DataGridTextColumn Header="Średnia ocen" Binding="{Binding Average}" FontSize="15"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Text="Strona :" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5"/>
                    <Label Grid.Row="0" Margin="5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                        <Label.Content>
                            <Binding Path="CurrentPage">
                                <Binding.StringFormat>{0}</Binding.StringFormat>
                            </Binding>
                        </Label.Content>
                    </Label>
                    <TextBlock Text="z" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5"/>
                    <Label Grid.Row="0" Margin="5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                        <Label.Content>
                            <Binding Path="PageCount">
                                <Binding.StringFormat>{0}</Binding.StringFormat>
                            </Binding>
                        </Label.Content>
                    </Label>
                    <Button Content="Poprzednia" Click="OnPreviousClicked" Margin="2" Width="120" Height="50" FontSize="15" FontWeight="Bold"/>
                    <Button Content="Nastepna" Click="OnNextClicked" Margin="2" Width="120" Height="50" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
