﻿<mui:ModernWindow x:Class="FilmNet.ViewFilm"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="FilmNet" IsTitleVisible="True"  
        Name="ViewFilmMain" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Height="600" Width="600"
        ContentSource="/Pages/ViewFilmPages/FilmInfo.xaml">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Informacje o filmie">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Ogólne" Source="/Pages/ViewFilmPages/FilmInfo.xaml"/>
                <mui:Link DisplayName="Występują" Source="/Pages/ViewFilmPages/ActorsInfo.xaml"/>
                <mui:Link DisplayName="Komentarze" Source="/Pages/ViewFilmPages/RatingsInfo.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>